{
  "name": "voice-api",
  "version": "1.0.0",
  "description": "voice ting",
  "main": "app.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "client": "npm run dev --prefix frontend",
    "server": "nodemon backend/src/index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\" -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm:server\" \"npm:client\"",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs": "^0.16.0",
    "express": "^4.21.0",
    "genius-lyrics": "^4.4.7",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
